#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lora/api.h
gnuradio/attributes.h
-

../include/lora/channelizer.h
lora/api.h
-
gnuradio/hier_block2.h
-

../include/lora/controller.h
lora/api.h
-
gnuradio/block.h
-

../include/lora/debugger.h
gnuradio/gr_complex.h
-
vector
-
stdint.h
-

../include/lora/decoder.h
lora/api.h
-
gnuradio/sync_block.h
-

../include/lora/loraphy.h
stdint.h
-

../include/lora/loratap.h
stdint.h
-

../include/lora/message_file_sink.h
lora/api.h
-
gnuradio/block.h
-
string
-

../include/lora/message_socket_sink.h
lora/api.h
-
gnuradio/block.h
-

../include/lora/utilities.h
cstdint
-
string.h
-
iomanip
-

/home/dell/Downloads/gr-lora-0.6.2/lib/channelizer_impl.cc
config.h
/home/dell/Downloads/gr-lora-0.6.2/lib/config.h
gnuradio/io_signature.h
-
channelizer_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/channelizer_impl.h

/home/dell/Downloads/gr-lora-0.6.2/lib/channelizer_impl.h
lora/channelizer.h
-
lora/controller.h
-
gnuradio/filter/freq_xlating_fir_filter_ccf.h
-
gnuradio/filter/fractional_resampler_cc.h
-
gnuradio/filter/firdes.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/controller_impl.cc
config.h
/home/dell/Downloads/gr-lora-0.6.2/lib/config.h
gnuradio/io_signature.h
-
controller_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/controller_impl.h
channelizer_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/channelizer_impl.h

/home/dell/Downloads/gr-lora-0.6.2/lib/controller_impl.h
lora/controller.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/dbugr.hpp
stdio.h
-
string.h
-
chrono
-
lora/utilities.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/debugger.cc
iostream
-
lora/debugger.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
string.h
-
netinet/in.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/decoder_impl.cc
config.h
/home/dell/Downloads/gr-lora-0.6.2/lib/config.h
gnuradio/io_signature.h
-
gnuradio/expj.h
-
liquid/liquid.h
-
numeric
-
algorithm
-
lora/loratap.h
-
lora/utilities.h
-
decoder_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/decoder_impl.h
tables.h
/home/dell/Downloads/gr-lora-0.6.2/lib/tables.h
iostream
-
fstream
-
dbugr.hpp
/home/dell/Downloads/gr-lora-0.6.2/lib/dbugr.hpp

/home/dell/Downloads/gr-lora-0.6.2/lib/decoder_impl.h
liquid/liquid.h
-
lora/decoder.h
/home/dell/Downloads/gr-lora-0.6.2/lib/lora/decoder.h
string
-
vector
-
fstream
-
lora/debugger.h
-
volk/volk.h
-
lora/loraphy.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/message_file_sink_impl.cc
config.h
/home/dell/Downloads/gr-lora-0.6.2/lib/config.h
gnuradio/io_signature.h
-
message_file_sink_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/message_file_sink_impl.h

/home/dell/Downloads/gr-lora-0.6.2/lib/message_file_sink_impl.h
lora/message_file_sink.h
-
string
-
fstream
-

/home/dell/Downloads/gr-lora-0.6.2/lib/message_socket_sink_impl.cc
config.h
/home/dell/Downloads/gr-lora-0.6.2/lib/config.h
lora/loratap.h
-
lora/loraphy.h
-
gnuradio/io_signature.h
-
lora/utilities.h
-
message_socket_sink_impl.h
/home/dell/Downloads/gr-lora-0.6.2/lib/message_socket_sink_impl.h

/home/dell/Downloads/gr-lora-0.6.2/lib/message_socket_sink_impl.h
string
-
sys/socket.h
-
arpa/inet.h
-
lora/message_socket_sink.h
-

/home/dell/Downloads/gr-lora-0.6.2/lib/tables.h

/usr/local/include/gnuradio/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/attributes.h

/usr/local/include/gnuradio/basic_block.h
gnuradio/api.h
-
gnuradio/sptr_magic.h
-
gnuradio/msg_accepter.h
-
gnuradio/runtime_types.h
-
gnuradio/io_signature.h
-
gnuradio/thread/thread.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-
string
-
deque
-
map
-
gnuradio/rpcregisterhelpers.h
-

/usr/local/include/gnuradio/block.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
gnuradio/tags.h
-
gnuradio/logger.h
-

/usr/local/include/gnuradio/block_registry.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
map
-

/usr/local/include/gnuradio/config.h

/usr/local/include/gnuradio/expj.h
gnuradio/api.h
-
gnuradio/sincos.h
-
gnuradio/types.h
-

/usr/local/include/gnuradio/fft/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/fft/window.h
gnuradio/fft/api.h
-
vector
-
cmath
-
gnuradio/gr_complex.h
-

/usr/local/include/gnuradio/filter/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/filter/firdes.h
gnuradio/filter/api.h
-
vector
-
cmath
-
gnuradio/gr_complex.h
-
gnuradio/fft/window.h
-

/usr/local/include/gnuradio/filter/fractional_resampler_cc.h
gnuradio/filter/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/filter/freq_xlating_fir_filter_ccf.h
gnuradio/filter/api.h
-
gnuradio/sync_decimator.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/hier_block2.h
gnuradio/api.h
-
gnuradio/basic_block.h
-

/usr/local/include/gnuradio/io_signature.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-

/usr/local/include/gnuradio/logger.h
sys/types.h
-
gnuradio/api.h
-
assert.h
-
iostream
-
time.h
-
boost/filesystem.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
pmt/pmt.h
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/usr/local/include/gnuradio/messages/msg_accepter.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/messages/msg_producer.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/msg_accepter.h
gnuradio/api.h
-
gnuradio/messages/msg_accepter.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/rpccallbackregister_base.h
gnuradio/messages/msg_accepter.h
-
gnuradio/messages/msg_producer.h
-

/usr/local/include/gnuradio/rpcmanager.h
gnuradio/api.h
-
gnuradio/rpcmanager_base.h
-
gnuradio/rpcserver_booter_aggregator.h
-
memory
-
iostream
-

/usr/local/include/gnuradio/rpcmanager_base.h
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/rpcregisterhelpers.h
stdio.h
-
sstream
-
iostream
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcmanager.h
-
gnuradio/rpcserver_selector.h
-
gnuradio/rpcserver_base.h
-
gnuradio/block_registry.h
-

/usr/local/include/gnuradio/rpcserver_aggregator.h
vector
-
string
-
gnuradio/rpcserver_base.h
-
gnuradio/rpcmanager_base.h
-

/usr/local/include/gnuradio/rpcserver_base.h
gnuradio/rpccallbackregister_base.h
-

/usr/local/include/gnuradio/rpcserver_booter_aggregator.h
gnuradio/api.h
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcserver_aggregator.h
-
boost/shared_ptr.hpp
-
string
-

/usr/local/include/gnuradio/rpcserver_booter_base.h
string
-
vector
-

/usr/local/include/gnuradio/rpcserver_selector.h
gnuradio/config.h
-

/usr/local/include/gnuradio/runtime_types.h
gnuradio/api.h
-
gnuradio/types.h
-

/usr/local/include/gnuradio/sincos.h
gnuradio/api.h
-

/usr/local/include/gnuradio/sptr_magic.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/sync_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/sync_decimator.h
gnuradio/api.h
-
gnuradio/sync_block.h
-

/usr/local/include/gnuradio/tags.h
gnuradio/api.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/thread/thread.h
gnuradio/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/barrier.hpp
-
boost/shared_ptr.hpp
-
vector
-
windows.h
-

/usr/local/include/gnuradio/types.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gnuradio/gr_complex.h
-
stdint.h
-

/usr/local/include/liquid/liquid.h
inttypes.h
-
complex.h
-

/usr/local/include/pmt/api.h
gnuradio/attributes.h
-

/usr/local/include/pmt/pmt.h
pmt/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
pmt/pmt_sugar.h
-

/usr/local/include/pmt/pmt_sugar.h
gnuradio/messages/msg_accepter.h
-

/usr/local/include/volk/volk.h
volk/volk_typedefs.h
-
volk/volk_config_fixed.h
-
volk/volk_common.h
-
volk/volk_complex.h
-
volk/volk_malloc.h
-
stdlib.h
-
stdbool.h
-

/usr/local/include/volk/volk_common.h
inttypes.h
-
intrin.h
-
x86intrin.h
-

/usr/local/include/volk/volk_complex.h
complex
-
stdint.h
-
tgmath.h
-
complex.h
-

/usr/local/include/volk/volk_config_fixed.h

/usr/local/include/volk/volk_malloc.h
volk/volk_common.h
-
stdlib.h
-

/usr/local/include/volk/volk_typedefs.h
inttypes.h
-
volk/volk_complex.h
-

